REDIS_URL=rediss://default:AXXMAAIjcDFkYzUzNDlhZDg2ZjI0NWVlYTAzNzE2NWU3ZTk5MmEwNnAxMA@allowing-asp-30156.upstash.io:6379
API_URL=http://localhost:3000
MONG0_URI=mongodb+srv://jidejnr:<AhmedsAhmeds>@cluster0.slq2nq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=cluster0